# Winium

./: pom.xml
src/main/java/org/openqa/selenium/winium/: DesktopOptions.java
src/main/java/pages/: Page.java
src/test/java/tests/: Before.java  TestCalc.java  TestCalcJava.java
